In [8]:
import pandas as pd 
import numpy as np
iris =   pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

In [5]:
df=iris.copy()

In [12]:
df.head()

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,AttackType,Killed,Wounded,Target,Summary,Group,Target_type,Weapon_type
0,1970,7,2,Dominican Republic,NaN,Central America & Caribbean,Santo Domingo,18.456792,-69.951164,Assassination,1.0,0.0,Julio Guzman,NaN,MANO-D,Private Citizens & Property,Unknown
1,1970,0,0,Mexico,Federal,North America,Mexico city,19.371887,-99.086624,Hostage Taking (Kidnapping),0.0,0.0,"Nadine Chaval, daughter",NaN,23rd of September Communist League,Government (Diplomatic),Unknown
2,1970,1,0,Philippines,Tarlac,Southeast Asia,Unknown,15.478598,120.599741,Assassination,1.0,0.0,Employee,NaN,Unknown,Journalists & Media,Unknown
3,1970,1,0,Greece,Attica,Western Europe,Athens,37.997490,23.762728,Bombing/Explosion,NaN,NaN,U.S. Embassy,NaN,Unknown,Government (Diplomatic),Explosives
4,1970,1,0,Japan,Fukouka,East Asia,Fukouka,33.580412,130.396361,Facility/Infrastructure Attack,NaN,NaN,U.S. Consulate,NaN,Unknown,Government (Diplomatic),Incendiary

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   5.1          149 non-null    float64
 1   3.5          149 non-null    float64
 2   1.4          149 non-null    float64
 3   0.2          149 non-null    float64
 4   Iris-setosa  149 non-null    object
dtypes: float64(4), object(1)
memory usage: 5.3+ KB

In [5]:
print(df.shape)

(149, 5)

In [6]:
df.dtypes

5.1            float64
3.5            float64
1.4            float64
0.2            float64
Iris-setosa     object
dtype: object

In [6]:
df.columns=['sl','sw','pl','pw','flower_type']

In [8]:
print(df.shape)

(149, 5)

In [9]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [10]:
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [11]:
#to access a column df.columnname
df.sl
#df['sl']

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [12]:
df.isnull()

        sl     sw     pl     pw  flower_type
0    False  False  False  False        False
1    False  False  False  False        False
2    False  False  False  False        False
3    False  False  False  False        False
4    False  False  False  False        False
..     ...    ...    ...    ...          ...
144  False  False  False  False        False
145  False  False  False  False        False
146  False  False  False  False        False
147  False  False  False  False        False
148  False  False  False  False        False

[149 rows x 5 columns]

In [13]:
df.isnull().sum()

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [14]:
df.iloc[1:4,2:3]

    pl
1  1.3
2  1.5
3  1.4

Scikit focsses on modelling data
Numpy and pandas are used for loading, manipulating and summarizing data features

## Manipulating Data

#### Dropping by label

In [15]:
#dropping rows
# df.drop(0)
#doesnt drop in place , makes a copy
a=df.drop(0)

In [16]:
#if you want to drop in df itself
a=df.drop(0,inplace=True)

In [17]:
#if you want to drop in df itself
a=df.drop(0,inplace=True) #DROP TAKES LABEL AND NOT POSITION
#ERROR COMES AS INDEX(LABEL) DOESNT CHANGE AFTER DROPPING .

KeyError: '[0] not found in axis'

In [18]:
df.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=148)

#### Dropping by position

In [21]:
df.index[0], df.index[3] #gives label of 0th row

(1, 4)

In [22]:
df.drop(df.index[0],inplace=True)

In [23]:
#to drop more than 1 row:
df.drop(df.index[[0,4]],inplace=True)

In [26]:
df.sl>5

3      False
4       True
5      False
7      False
8      False
       ...
144     True
145     True
146     True
147     True
148     True
Name: sl, Length: 145, dtype: bool

In [28]:
df[df.sl>5]
#displays only those rows with sl>5

      sl   sw   pl   pw     flower_type
4    5.4  3.9  1.7  0.4     Iris-setosa
9    5.4  3.7  1.5  0.2     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[117 rows x 5 columns]

In [30]:
df[df.flower_type=='Iris-virginica']

      sl   sw   pl   pw     flower_type
99   6.3  3.3  6.0  2.5  Iris-virginica
100  5.8  2.7  5.1  1.9  Iris-virginica
101  7.1  3.0  5.9  2.1  Iris-virginica
102  6.3  2.9  5.6  1.8  Iris-virginica
103  6.5  3.0  5.8  2.2  Iris-virginica
104  7.6  3.0  6.6  2.1  Iris-virginica
105  4.9  2.5  4.5  1.7  Iris-virginica
106  7.3  2.9  6.3  1.8  Iris-virginica
107  6.7  2.5  5.8  1.8  Iris-virginica
108  7.2  3.6  6.1  2.5  Iris-virginica
109  6.5  3.2  5.1  2.0  Iris-virginica
110  6.4  2.7  5.3  1.9  Iris-virginica
111  6.8  3.0  5.5  2.1  Iris-virginica
112  5.7  2.5  5.0  2.0  Iris-virginica
113  5.8  2.8  5.1  2.4  Iris-virginica
114  6.4  3.2  5.3  2.3  Iris-virginica
115  6.5  3.0  5.5  1.8  Iris-virginica
116  7.7  3.8  6.7  2.2  Iris-virginica
117  7.7  2.6  6.9  2.3  Iris-virginica
118  6.0  2.2  5.0  1.5  Iris-virginica
119  6.9  3.2  5.7  2.3  Iris-virginica
120  5.6  2.8  4.9  2.0  Iris-virginica
121  7.7  2.8  6.7  2.0  Iris-virginica
122  6.3  2.7  4.9  1.8  Iris-virginica
123  6.7  3.3  5.7  2.1  Iris-virginica
124  7.2  3.2  6.0  1.8  Iris-virginica
125  6.2  2.8  4.8  1.8  Iris-virginica
126  6.1  3.0  4.9  1.8  Iris-virginica
127  6.4  2.8  5.6  2.1  Iris-virginica
128  7.2  3.0  5.8  1.6  Iris-virginica
129  7.4  2.8  6.1  1.9  Iris-virginica
130  7.9  3.8  6.4  2.0  Iris-virginica
131  6.4  2.8  5.6  2.2  Iris-virginica
132  6.3  2.8  5.1  1.5  Iris-virginica
133  6.1  2.6  5.6  1.4  Iris-virginica
134  7.7  3.0  6.1  2.3  Iris-virginica
135  6.3  3.4  5.6  2.4  Iris-virginica
136  6.4  3.1  5.5  1.8  Iris-virginica
137  6.0  3.0  4.8  1.8  Iris-virginica
138  6.9  3.1  5.4  2.1  Iris-virginica
139  6.7  3.1  5.6  2.4  Iris-virginica
140  6.9  3.1  5.1  2.3  Iris-virginica
141  5.8  2.7  5.1  1.9  Iris-virginica
142  6.8  3.2  5.9  2.3  Iris-virginica
143  6.7  3.3  5.7  2.5  Iris-virginica
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

In [31]:
df[df.flower_type=='Iris-virginica'].describe()

             sl         sw         pl        pw
count  50.00000  50.000000  50.000000  50.00000
mean    6.58800   2.974000   5.552000   2.02600
std     0.63588   0.322497   0.551895   0.27465
min     4.90000   2.200000   4.500000   1.40000
25%     6.22500   2.800000   5.100000   1.80000
50%     6.50000   3.000000   5.550000   2.00000
75%     6.90000   3.175000   5.875000   2.30000
max     7.90000   3.800000   6.900000   2.50000

In [33]:
#add a row
print(df.head())
df.iloc[0] #by position

    sl   sw   pl   pw  flower_type
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa

sl                       5
sw                     3.6
pl                     1.4
pw                     0.2
flower_type    Iris-setosa
Name: 3, dtype: object

In [36]:
df.loc[8] #df.loc is label based

sl                     4.9
sw                     3.1
pl                     1.5
pw                     0.1
flower_type    Iris-setosa
Name: 8, dtype: object

In [37]:
df.loc[0]=[2,1,3,4,'Iris-setosa']

In [39]:
df.tail()

      sl   sw   pl   pw     flower_type
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    2.0  1.0  3.0  4.0     Iris-setosa

In [72]:
#resetting index
#df.reset_index()
#the old index becomes a new column as index
df.reset_index(drop=True,inplace=True)
df.index

RangeIndex(start=0, stop=150, step=1)

In [85]:
#Delete column
df.drop('sw',axis=1,inplace=True)
df

      pl   pw     flower_type
0    1.4  0.2     Iris-setosa
1    1.3  0.2     Iris-setosa
2    1.5  0.2     Iris-setosa
3    1.4  0.2     Iris-setosa
4    1.7  0.4     Iris-setosa
..   ...  ...             ...
144  5.2  2.3  Iris-virginica
145  5.0  1.9  Iris-virginica
146  5.2  2.0  Iris-virginica
147  5.4  2.3  Iris-virginica
148  5.1  1.8  Iris-virginica

[149 rows x 3 columns]

In [87]:
del df['pl']

In [90]:
df=iris.copy()
df.columns=['sl','sw','pl','pw','flower_type']
df.head(5)

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [93]:
#Adding a new column
df['diff_pl_pw']=df["pl"]-df['pw']
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  3.1  1.5  0.2  Iris-setosa         1.3
3  5.0  3.6  1.4  0.2  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3

In [94]:
df['abc']=1
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw  abc
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2    1
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1    1
2  4.6  3.1  1.5  0.2  Iris-setosa         1.3    1
3  5.0  3.6  1.4  0.2  Iris-setosa         1.2    1
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3    1

## Handling Nan Values

In [9]:
df.iloc[2:4,1:3]=np.nan
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  NaN  NaN  0.2  Iris-setosa
3  5.0  NaN  NaN  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [10]:
df.describe()

               sl          sw          pl          pw
count  149.000000  147.000000  147.000000  149.000000
mean     5.848322    3.046939    3.806122    1.205369
std      0.828594    0.434048    1.750351    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [12]:
df.dropna(inplace=True)

In [13]:
df.head()
df.reset_index(drop=True,inplace=True)

In [16]:
df.sw.fillna(df.sw.mean(),inplace=True)
df.pl.fillna(df.pl.mean(),inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  5.4  3.9  1.7  0.4  Iris-setosa
3  4.6  3.4  1.4  0.3  Iris-setosa
4  5.0  3.4  1.5  0.2  Iris-setosa

## Handling strings

In [20]:
df['Gender'] = "Female"
df.iloc[0:5,5]="Male"
df.head(10)

    sl   sw   pl   pw  flower_type  Gender
0  4.9  3.0  1.4  0.2  Iris-setosa    Male
1  4.7  3.2  1.3  0.2  Iris-setosa    Male
2  5.4  3.9  1.7  0.4  Iris-setosa    Male
3  4.6  3.4  1.4  0.3  Iris-setosa    Male
4  5.0  3.4  1.5  0.2  Iris-setosa    Male
5  4.4  2.9  1.4  0.2  Iris-setosa  Female
6  4.9  3.1  1.5  0.1  Iris-setosa  Female
7  5.4  3.7  1.5  0.2  Iris-setosa  Female
8  4.8  3.4  1.6  0.2  Iris-setosa  Female
9  4.8  3.0  1.4  0.1  Iris-setosa  Female

In [23]:
def f(s):
    if s=="Male":
        return 0
    else:
        return 1

# df.Gender.apply(f)
df['sex']=df.Gender.apply(f)
df.head(10)

    sl   sw   pl   pw  flower_type  Gender  sex
0  4.9  3.0  1.4  0.2  Iris-setosa    Male    0
1  4.7  3.2  1.3  0.2  Iris-setosa    Male    0
2  5.4  3.9  1.7  0.4  Iris-setosa    Male    0
3  4.6  3.4  1.4  0.3  Iris-setosa    Male    0
4  5.0  3.4  1.5  0.2  Iris-setosa    Male    0
5  4.4  2.9  1.4  0.2  Iris-setosa  Female    1
6  4.9  3.1  1.5  0.1  Iris-setosa  Female    1
7  5.4  3.7  1.5  0.2  Iris-setosa  Female    1
8  4.8  3.4  1.6  0.2  Iris-setosa  Female    1
9  4.8  3.0  1.4  0.1  Iris-setosa  Female    1

In [27]:
del df['Gender']
df.head()

    sl   sw   pl   pw  flower_type  sex
0  4.9  3.0  1.4  0.2  Iris-setosa    0
1  4.7  3.2  1.3  0.2  Iris-setosa    0
2  5.4  3.9  1.7  0.4  Iris-setosa    0
3  4.6  3.4  1.4  0.3  Iris-setosa    0
4  5.0  3.4  1.5  0.2  Iris-setosa    0

KeyError: 'Gender'

Find and print count of each kind of flower (separated by space)?
Note: Get the dataset from here
Print the count as Integer Value.
Output Format
count1 count2 count3 .....

In [57]:
## Open and read data file as specified in the question
## Print the required output in given format
import pandas as pd
df=pd.read_csv('https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv')
# var=df.variety.unique()
x=df.variety.value_counts()
# x=df.groupby(['variety']).size()
for i in x:
    print(i,end=" ")

50 50 50

In [69]:
## Print the required output in given format
import pandas as pd
df=pd.read_csv('https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv')
x=df[(df.variety=="Virginica") & (df['petal.length'] > 1.5)]
x

     sepal.length  sepal.width  petal.length  petal.width    variety
100           6.3          3.3           6.0          2.5  Virginica
101           5.8          2.7           5.1          1.9  Virginica
102           7.1          3.0           5.9          2.1  Virginica
103           6.3          2.9           5.6          1.8  Virginica
104           6.5          3.0           5.8          2.2  Virginica
105           7.6          3.0           6.6          2.1  Virginica
106           4.9          2.5           4.5          1.7  Virginica
107           7.3          2.9           6.3          1.8  Virginica
108           6.7          2.5           5.8          1.8  Virginica
109           7.2          3.6           6.1          2.5  Virginica
110           6.5          3.2           5.1          2.0  Virginica
111           6.4          2.7           5.3          1.9  Virginica
112           6.8          3.0           5.5          2.1  Virginica
113           5.7          2.5           5.0          2.0  Virginica
114           5.8          2.8           5.1          2.4  Virginica
115           6.4          3.2           5.3          2.3  Virginica
116           6.5          3.0           5.5          1.8  Virginica
117           7.7          3.8           6.7          2.2  Virginica
118           7.7          2.6           6.9          2.3  Virginica
119           6.0          2.2           5.0          1.5  Virginica
120           6.9          3.2           5.7          2.3  Virginica
121           5.6          2.8           4.9          2.0  Virginica
122           7.7          2.8           6.7          2.0  Virginica
123           6.3          2.7           4.9          1.8  Virginica
124           6.7          3.3           5.7          2.1  Virginica
125           7.2          3.2           6.0          1.8  Virginica
126           6.2          2.8           4.8          1.8  Virginica
127           6.1          3.0           4.9          1.8  Virginica
128           6.4          2.8           5.6          2.1  Virginica
129           7.2          3.0           5.8          1.6  Virginica
130           7.4          2.8           6.1          1.9  Virginica
131           7.9          3.8           6.4          2.0  Virginica
132           6.4          2.8           5.6          2.2  Virginica
133           6.3          2.8           5.1          1.5  Virginica
134           6.1          2.6           5.6          1.4  Virginica
135           7.7          3.0           6.1          2.3  Virginica
136           6.3          3.4           5.6          2.4  Virginica
137           6.4          3.1           5.5          1.8  Virginica
138           6.0          3.0           4.8          1.8  Virginica
139           6.9          3.1           5.4          2.1  Virginica
140           6.7          3.1           5.6          2.4  Virginica
141           6.9          3.1           5.1          2.3  Virginica
142           5.8          2.7           5.1          1.9  Virginica
143           6.8          3.2           5.9          2.3  Virginica
144           6.7          3.3           5.7          2.5  Virginica
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [109]:

import pandas as pd
df=pd.read_csv('https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv')
df_max=df.groupby(['variety']).max()
df_min=df.groupby(['variety']).min()
df_avg=df.groupby(['variety']).mean()

In [38]:
df.head()

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,AttackType,Killed,Wounded,Target,Summary,Group,Target_type,Weapon_type
0,1970,7,2,Dominican Republic,NaN,Central America & Caribbean,Santo Domingo,18.456792,-69.951164,Assassination,1.0,0.0,Julio Guzman,NaN,MANO-D,Private Citizens & Property,Unknown
1,1970,0,0,Mexico,Federal,North America,Mexico city,19.371887,-99.086624,Hostage Taking (Kidnapping),0.0,0.0,"Nadine Chaval, daughter",NaN,23rd of September Communist League,Government (Diplomatic),Unknown
2,1970,1,0,Philippines,Tarlac,Southeast Asia,Unknown,15.478598,120.599741,Assassination,1.0,0.0,Employee,NaN,Unknown,Journalists & Media,Unknown
3,1970,1,0,Greece,Attica,Western Europe,Athens,37.997490,23.762728,Bombing/Explosion,NaN,NaN,U.S. Embassy,NaN,Unknown,Government (Diplomatic),Explosives
4,1970,1,0,Japan,Fukouka,East Asia,Fukouka,33.580412,130.396361,Facility/Infrastructure Attack,NaN,NaN,U.S. Consulate,NaN,Unknown,Government (Diplomatic),Incendiary

Terror Attack City :
The Most Dangerous city in Jammu and Kashmir and the terrorist group which is most active in that city?
Print count of number of attacks in that city as integer value.
Note:Ignoring the Unknown Terrorist Group.Here Dangerous related with the number of terrorist attacks.

In [58]:
## Open and read data file as specified in the question
## Print the required output in given format
import pandas as pd
df=pd.read_csv("terrorismData.csv")
df.head()
ind=df[(df.Country=='India') & (df.State=='Jammu and Kashmir')]
city_max=df.City.value_counts()
city_max

Unknown           9775
Baghdad           7589
Karachi           2652
Lima              2359
Mosul             2265
                  ...
Maria Cristina       1
Adeje                1
Des Plaines          1
Degerli              1
Bibi Hajira          1
Name: City, Length: 36674, dtype: int64

Terror Attack
Find out the Country with Highest Number of Terror Attack and in which year the most number of terrorist attack happened in that country ?
Print count of terror attacks as integer value.

In [50]:
## Open and read data file as specified in the question
## Print the required output in given format
import pandas as pd
df=pd.read_csv("terrorismData.csv")
df.head()
a=df.groupby(['Country']).size()
x=a[a==a.max()]
x

Country
Iraq    24636
dtype: int64

Terror DeadliestAttack
Most Deadliest attack in a history of HumanKind?
Print count of Killed people as integer value.
Note: Here Deadliest attack means, in which the most number of people killed.

In [51]:
import pandas as pd
df=pd.read_csv("terrorismData.csv")
max_kill=df[df.Killed==df.Killed.max()]
country= max_kill['Country']
group=max_kill['Group']
kill = df.Killed
maxKill = max(kill)
print(int(maxKill),end=' ')
print(country.iloc[0],end=' ')
print(group.iloc[0])

1570 Iraq Islamic State of Iraq and the Levant (ISIL)

In [37]:
df.head()

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,AttackType,Killed,Wounded,Target,Summary,Group,Target_type,Weapon_type
0,1970,7,2,Dominican Republic,NaN,Central America & Caribbean,Santo Domingo,18.456792,-69.951164,Assassination,1.0,0.0,Julio Guzman,NaN,MANO-D,Private Citizens & Property,Unknown
1,1970,0,0,Mexico,Federal,North America,Mexico city,19.371887,-99.086624,Hostage Taking (Kidnapping),0.0,0.0,"Nadine Chaval, daughter",NaN,23rd of September Communist League,Government (Diplomatic),Unknown
2,1970,1,0,Philippines,Tarlac,Southeast Asia,Unknown,15.478598,120.599741,Assassination,1.0,0.0,Employee,NaN,Unknown,Journalists & Media,Unknown
3,1970,1,0,Greece,Attica,Western Europe,Athens,37.997490,23.762728,Bombing/Explosion,NaN,NaN,U.S. Embassy,NaN,Unknown,Government (Diplomatic),Explosives
4,1970,1,0,Japan,Fukouka,East Asia,Fukouka,33.580412,130.396361,Facility/Infrastructure Attack,NaN,NaN,U.S. Consulate,NaN,Unknown,Government (Diplomatic),Incendiary

In [47]:
## Open and read data file as specified in the question
## Print the required output in given format
## Open and read data file as specified in the question
## Print the required output in given format
import pandas as pd
df=pd.read_csv("terrorismData.csv")
df.to_datetime(df[['Year', 'Month', 'Day']])

AttributeError: 'DataFrame' object has no attribute 'to_datetime'

In [60]:
import pandas as pd
df=pd.read_csv("terrorismData.csv")
ind=df[df.State=='Jammu and Kashmir']
city_max=ind.City.value_counts()
print(city_max.index[0],city_max[0],end=' ')
ind=ind[ind.Group!='Unknown']
ind.City.describe()

Srinagar 657

count          983
unique         277
top       Srinagar
freq           351
Name: City, dtype: object